# .env
AUTH0_CLIENT_ID=00BfjL4zO0b60UjoFTLszZKV744B5ZtO
AUTH0_DOMAIN=bloodlines.au.auth0.com
AUTH0_CLIENT_SECRET=vQ2SA7gBOXg7gvS7r6jOX83wh8EF-l7zro_FbnnRzfWURdOLbgm0RIkhnOAD0dcw

AWS_PROFILE='default'
AWS_ACCESS_KEY_ID=AKIA3VJFREAQNHWFS5HL
AWS_SECRET_ACCESS_KEY=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

SESSION_SECRET=5lsVdYK(6yA5tz%